# ---------------------------------------------------
# INFLUXDB
# ---------------------------------------------------
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpassword
INFLUXDB_ORG=AIops_org
INFLUXDB_BUCKET=AIops_bucket
INFLUXDB_TOKEN=my-super-secret-admin-token
INFLUXDB_URL=http://influxdb:8086

# ---------------------------------------------------
# MQTT
# ---------------------------------------------------
MQTT_BROKER=mosquitto
MQTT_PORT=1883

MQTT_GENERATOR_USER=generator
MQTT_GENERATOR_PASSWORD=generator_pwd

MQTT_ANALYZER_USER=analyzer
MQTT_ANALYZER_PASSWORD=analyzer_pwd

MQTT_PLANNER_USER=planner
MQTT_PLANNER_PASSWORD=planner_pwd

MQTT_LLM_USER=llm
MQTT_LLM_PASSWORD=llm_pwd

MQTT_EXECUTOR_USER=executor
MQTT_EXECUTOR_PASSWORD=executor_pwd

MQTT_TELEGRAF_USER=telegraf
MQTT_TELEGRAF_PASSWORD=telegraf_pwd

# ---------------------------------------------------
# OLLAMA
# ---------------------------------------------------
MODEL_NAME=qwen2.5:1.5b
MODEL_URL=http://ollama_docker:11434/api/generate
MODEL_TIMEOUT=500