spring.application.name=aiops-api
server.port=8080

# InfluxDB Connection
influx.url=${INFLUXDB_URL}
influx.token=${INFLUXDB_TOKEN}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}

# CRITICAL FIX
# Disables the automatic export of internal Spring metrics
# (prevents the crash "Connection Refused" at startup)
management.influx.metrics.export.enabled=false