spring.application.name=aiops-api
server.port=8080

# --- InfluxDB Connection ---
influx.url=${INFLUXDB_URL}
influx.token=${INFLUXDB_TOKEN}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}

# --- CRITICAL FIX ---
# Disabilita l'export automatico delle metriche interne di Spring 
# (impedisce il crash "Connection Refused" all'avvio)
management.influx.metrics.export.enabled=false