spring.application.name=aiops-api
server.port=8080

# --- InfluxDB Connection ---
influx.url=http://influxdb:8086
influx.token=my-super-secret-admin-token
influx.org=AIops_org
influx.bucket=AIops_bucket

# --- CRITICAL FIX ---
# Disabilita l'export automatico delle metriche interne di Spring 
# (impedisce il crash "Connection Refused" all'avvio)
management.influx.metrics.export.enabled=false