[general]
; Define the number of containers and clusters of our webapp
num_containers = 6
num_clusters = 3

; Define the intervals (in seconds) for the Data Generator and Analyzer
publish_interval = 20
analyzer_interval = 20

; Define the metrics for each container
metrics = cpu, memory, service_time, instances, gpu

; For each metric, define the initial value, min and max values for data generation
; noise level (how much the value varies in a tick), threshold for scaling, and the delta for scaling up and down
[metric_cpu]
initial = 15
min = 0
max = 100
noise = 12
threshold = 75
scale_up_delta = -20
scale_down_delta = 20
unit = %

[metric_memory]
initial = 350
min = 128
max = 2048
noise = 15
threshold = 800
scale_up_delta = -100
scale_down_delta = 100
unit = MB

[metric_service_time]
initial = 60
min = 10
max = 5000
noise = 40
threshold = 300
scale_up_delta = -60
scale_down_delta = 60
unit = ms

[metric_instances]
initial = 1
min = 1
max = 10
noise = 0
threshold = 5
scale_up_delta = 1
scale_down_delta = -1
unit =

[metric_gpu]
initial = 0
min = 0
max = 100
noise = 5
threshold = 80
scale_up_delta = -15
scale_down_delta = 15
unit = %

; Define the containers and their corresponding cluster
[container_0]
name = auth-service
cluster = 0

[container_1]
name = payment-service
cluster = 1

[container_2]
name = shipment-service
cluster = 0

[container_3]
name = cart-service
cluster = 0

[container_4]
name = wishlist-service
cluster = 1

[container_5]
name = recommendation-service
cluster = 2