[general]
; Number of managed resources, indexes goes from 0 to num-1
num_containers = 6
num_clusters = 3

; Data Generator and Analyzer intervals
; If the Analyzer one is slightly bigger we make sure to have new data before reading from DB
; higher to show that siynchrony works between LLM message and metrics changes in the webapp
publish_interval = 15
analyzer_interval = 17

; Available metrics
metrics = cpu, memory, service_time, instances, gpu

[llm]
; available values: fast, detailed
active_prompt = fast

[metric_cpu]
initial = 25
min = 5
max = 100
noise = 4 
threshold = 75
scale_up_delta = -15
scale_down_delta = 10
unit = %

[metric_memory]
initial = 400
min = 128
max = 2048
noise = 20
threshold = 900
scale_up_delta = -150
scale_down_delta = 100
unit = MB

[metric_service_time]
initial = 80
min = 10
max = 5000
noise = 15
threshold = 400
scale_up_delta = -80
scale_down_delta = 50
unit = ms

[metric_instances]
initial = 2
min = 1
max = 10
noise = 0
threshold = 8
scale_up_delta = 1
scale_down_delta = -1
unit = units

[metric_gpu]
initial = 10
min = 0
max = 100
noise = 3
threshold = 80
scale_up_delta = -20
scale_down_delta = 10
unit = %

; Webapp layout
[container_0]
name = auth-service
cluster = 0

[container_1]
name = payment-service
cluster = 1

[container_2]
name = shipment-service
cluster = 0

[container_3]
name = cart-service
cluster = 0

[container_4]
name = wishlist-service
cluster = 1

[container_5]
name = recommendation-service
cluster = 2

