[mqtt]
client_address = mosquitto
port = 1883

[influx]
url = http://influxdb:8086
token = my-super-secret-admin-token
org = AIops_org
bucket = AIops_bucket

[ollama]
url = http://ollama_docker:11434/api/generate
model = llama3.1:8b

[general]
; Define the number of containers and clusters of our webapp
; Indexes goes from 0 to num_containers/clusters - 1
num_containers = 5
num_clusters = 2
 
; For each container we have to specify name and index of the cluter it belongs to
; The name must be unique and without spaces or special characters
[container_0]
name = auth-service
cluster = 0

[container_1]
name = payment-service
cluster = 1

[container_2]
name = shipment-service
cluster = 0

[container_3]
name = cart-service
cluster = 0

[container_4]
name = wishlist-service
cluster = 1