[global_tags]
  domain = "AIops Autonomous System"

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-container"
  omit_hostname = false

# OUTPUT: InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

# INPUT 1: Standard metrics
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER}:${MQTT_PORT}"]
  topics = [
    "AIops/metrics/+/+/+"
  ]
  data_format = "json"

  # Specific parsing for the structure: AIops/metrics/{cluster}/{container}/{metric_name}
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "AIops/metrics/+/+/+"
    tags = "_/_/cluster/container/metric"

# INPUT 2: Planner LLM Response
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER}:${MQTT_PORT}"]
  
  # Specific topic for the Planner
  topics = [
    "AIops/planner_llm_response"
  ]
  
  data_format = "json"
  
  # We save the data under a specific measurement to differenciate them from the standard metrics
  name_override = "llm_planner"

  # We tell Telegraf that the field "response" is a String (InfluxDB defaults to numbers otherwise)
  json_string_fields = ["response"]